* {
  box-sizing: border-box;
}

html {
  /* the user agent style sheet */
  /* defines the root font size as 16px */ 
  /* take the inherited font size, and multiply it by 1.25 */
  font-size: 1.25em; /* is the same as 125% */
  /* now the new root font size is 20px - rem unit */
}

body {
  /* overwrite the default 8px margin */
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* The List override */
ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

/* THE GRID */
.grid-container {
  display: grid;
  /* Define the grid columns */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* the same effect using the repeat function */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 5rem);
}

.grid-container li:first-of-type {
  border: 5px solid pink;
}

.grid-container li:nth-child(2) {
  border: 5px solid red;
  /* Grid item properties */
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-container li:nth-child(3) {
  border: 5px solid blue;
  /* Grid item properties */
  grid-column: span 2;
  grid-row: span 2;
}

.grid-cell-image {
  border: 5px solid greenyellow;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
/* embedded SVG */
.grid-cell-image svg {
  width: 100%;
  height: auto;
}

/* path inside the svg */
.svg-star {
  fill: yellow;
}

/* hover */
svg:hover .svg-star {
  fill: yellowgreen;
  transition: fill 1000ms ease-in-out;
} 
